spring.application.name=brick-base

spring.datasource.url=jdbc:postgresql://localhost:5432/brick_base_v2
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update